{
  "projName": "react-todos",
  "destPath": "/dist",
  "path": {
    "assetspath": ".",
    "distpath": "./dist",
    "jadepath": ".",
    "jspath": "./js",
    "csspath": "./css",
    "libspath": "./assets/vendor",
    "pluginpath": "./plugins"
  },
  "server": {
    "connection": {
      "local": "localhost",
      "external": null,
      "port": 5000
    }
  },
  "build": {
    "isStage": false,
    "isProd": false
  },
  "env": "",
  "netlify" : {
    "site_id": "",
    "access_token": ""
  }
}
